<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en Desarrollo</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #mensaje {
            text-align: center;
            margin-bottom: 20px;
        }

        #volver {
            text-decoration: none;
            color: rgb(192, 238, 107);
            border: 2px solid rgb(192, 238, 107);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #volver:hover {
            background-color: rgb(192, 238, 107);
            color: black;
        }
    </style>
</head>
<body>
    <div id="mensaje">
        <p>Gracias por contactar con nosotros, pronto le contestaremos.</p>
        <p>Agradecemos tu interés en nuestros productos/servicios. Hemos recibido tu mensaje y nos pondremos en contacto contigo lo antes posible.</p>
    </div>
    <a id="volver" href="../index.php">Volver al Menú Principal</a>
</body>
</html>